<html>
	<head>
		<title>GALERIA DE IMAGENES</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="CSS/style.css" rel="stylesheet">
	</head>
    <style>
        body{
            background-image: url(backdrop.gif);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
                    }
        .contenedor{
            width: 790px;
            margin: auto;
            border: 3px solid yellowgreen;
        }
        .entrada{
            width: 220px;
            float:left;
            margin: 10px;
            height: 198px;
           /** background-image: url(shadow.png);
            background-repeat: no-repeat;
            background-position: bottom;**/
        }
        figure{
            background-color:yellowgreen;
            padding: 9px;
            width: 202px;
            text-align:center;
            height: 170px;
    
        }
        figcaption{
            background-image: url(icon.png);
            background-repeat: no-repeat; 
        }
    </style>
	<body>
		<div class="contenedor">
			<div class="header"><img src="title.gif" alt="Galerie Botanique" width="456" height="122" />
				<p>Aquí hay una selección de grabados botánicos antiguos que se encuentran en nuestra colección.</p>
			</div>
			<div class="entrada">
				<figure><img src="print-01.jpg" alt="Helianthus" />
					<figcaption>Helianthus</figcaption>
				</figure>
			</div>
			<div class="entrada">
				<figure><img src="print-02.jpg" alt="Passiflora" />
					<figcaption>Passiflora</figcaption>
				</figure>
			</div>
			<div class="entrada">
				<figure><img src="print-03.jpg" alt="Nyctocalos" />
					<figcaption>Nyctocalos</figcaption>
				</figure>
			</div>
			<div class="entrada">
				<figure><img src="print-04.jpg" alt="Polianthes" />
					<figcaption>Polianthes</figcaption>
				</figure>
			</div>
			<div class="entrada">
				<figure><img src="print-05.jpg" alt="Ficus" />
					<figcaption>Ficus</figcaption>
				</figure>
			</div>
			<div class="entrada">
				<figure><img src="print-06.jpg" alt="Dendrobium" />
					<figcaption>Dendrobium</figcaption>
				</figure>
			</div>
		</div>
	</body>
